In [2]:
import pandas as pd
import json

null_removed_df = pd.read_csv("joined_data.csv")
null_removed_df.head()

,business_id,name,address,city,state,postal_code,review_count,review_id,stars,text
0,XQfwVwDr-v0ZS3_CbbE5Xw,Turning Point of North Wales,1460 Bethlehem Pike,North Wales,PA,19454,169,KU_O5udG6zpxOg-VcAEodg,3.0,"If you decide to eat here, just be aware it is..."
1,gmjsEdUsKpj9Xxu6pdjH0g,The Voodoo Bone Lady Tours,"201 St Charles Ave, Ste 2560",New Orleans,LA,70170,359,6AxgBCNX_PNTOxmbRSwcKQ,5.0,Loved this tour! I grabbed a groupon and the p...
2,uMvVYRgGNXf5boolA9HXTw,Shalimar Fine Jewelers,250 Westshore Plz,Tampa,FL,33609,8,rGQRf8UafX7OTlMNN19I8A,5.0,My experience with Shalimar was nothing but wo...
3,EQ-TZ2eeD_E0BHuvoaeG5Q,Milktooth,534 Virginia Ave,Indianapolis,IN,46203,1379,l3Wk_mvAog6XANIuGQ9C7Q,4.0,"Locals recommended Milktooth, and it''s an ama..."
4,lj-E32x9_FA7GmUrBGBEWg,Brio Italian Grille,1601 S Lindbergh Blvd,St Louis,MO,63131,366,XW_LfMv0fV21l9c6xQd_lw,4.0,Love going here for happy hour or dinner! Gre...

In [3]:
null_removed_df.isna().sum()

business_id        0
name               0
address          110
city               0
state              0
postal_code        0
review_count       0
review_id       2535
stars           2535
text            2535
dtype: int64

In [4]:
null_count_df = pd.read_csv("joined_data_23557.csv")
null_count_df.head()

,business_id,name,address,city,state,postal_code,review_count,review_id,stars,text
0,XQfwVwDr-v0ZS3_CbbE5Xw,Turning Point of North Wales,1460 Bethlehem Pike,North Wales,PA,19454,169,KU_O5udG6zpxOg-VcAEodg,3.0,"If you decide to eat here, just be aware it is..."
1,kxX2SOes4o-D3ZQBkiMRfA,Zaika,2481 Grant Ave,Philadelphia,PA,19114,181,AqPFMleE6RsU23_auESxiA,5.0,"Wow! Yummy, different, delicious. Our favo..."
2,gmjsEdUsKpj9Xxu6pdjH0g,The Voodoo Bone Lady Tours,"201 St Charles Ave, Ste 2560",New Orleans,LA,70170,359,6AxgBCNX_PNTOxmbRSwcKQ,5.0,Loved this tour! I grabbed a groupon and the p...
3,gebiRewfieSdtt17PTW6Zg,Hibachi Steak House & Sushi Bar,502 State St,Santa Barbara,CA,93101,488,pUycOfUwM8vqX7KjRRhUEA,3.0,Had a party of 6 here for hibachi. Our waitres...
4,uMvVYRgGNXf5boolA9HXTw,Shalimar Fine Jewelers,250 Westshore Plz,Tampa,FL,33609,8,rGQRf8UafX7OTlMNN19I8A,5.0,My experience with Shalimar was nothing but wo...

In [6]:
null_count_df.isna().sum()

business_id        0
name               0
address          441
city               0
state              0
postal_code        0
review_count       0
review_id       9166
stars           9166
text            9166
dtype: int64

In [8]:
null_count_df.count

<bound method DataFrame.count of                   business_id                             name  \
0      XQfwVwDr-v0ZS3_CbbE5Xw     Turning Point of North Wales
1      kxX2SOes4o-D3ZQBkiMRfA                            Zaika
2      gmjsEdUsKpj9Xxu6pdjH0g       The Voodoo Bone Lady Tours
3      gebiRewfieSdtt17PTW6Zg  Hibachi Steak House & Sushi Bar
4      uMvVYRgGNXf5boolA9HXTw           Shalimar Fine Jewelers
...                       ...                              ...
23552  kfqgGm2hJUj4NXEkkk1qIA      Indianapolis Motor Speedway
23553  pNcAnMQlDHDgTwUmlpYcQw                      Burger King
23554  Xw9d0xxZ2i1BuKP2rtXjxQ                         Leslie's
23555  0Zvrh9rCrThh1ZwGaTbDjA          Sound Stone Massage Spa
23556  HHrDpitzdKfcGcQvPWtSnw  Bob Hogue School of Real Estate

                                  address              city state postal_code  \
0                     1460 Bethlehem Pike       North Wales    PA       19454
1                          2481 Grant Ave      Philadelphia    PA       19114
2            201 St Charles Ave, Ste 2560       New Orleans    LA       70170
3                            502 State St     Santa Barbara    CA       93101
4                       250 Westshore Plz             Tampa    FL       33609
...                                   ...               ...   ...         ...
23552                      4750 W 16th St      Indianapolis    IN       46222
23553                    5024 N US Hwy 41      Apollo Beach    FL       33572
23554                       1013 Rt 130 S       Cinnaminson    NJ       08077
23555                      197 Watson Plz         St. Louis    MO       63126
23556  5531 Dr Martin Luther King Jr St N  Saint Petersburg    FL       33703

       review_count               review_id  stars  \
0               169  KU_O5udG6zpxOg-VcAEodg    3.0
1               181  AqPFMleE6RsU23_auESxiA    5.0
2               359  6AxgBCNX_PNTOxmbRSwcKQ    5.0
3               488  pUycOfUwM8vqX7KjRRhUEA    3.0
4                 8  rGQRf8UafX7OTlMNN19I8A    5.0
...             ...                     ...    ...
23552           214                     NaN    NaN
23553            19                     NaN    NaN
23554             5                     NaN    NaN
23555            43                     NaN    NaN
23556            14                     NaN    NaN

                                                    text
0      If you decide to eat here, just be aware it is...
1      Wow!  Yummy, different,  delicious.   Our favo...
2      Loved this tour! I grabbed a groupon and the p...
3      Had a party of 6 here for hibachi. Our waitres...
4      My experience with Shalimar was nothing but wo...
...                                                  ...
23552                                                NaN
23553                                                NaN
23554                                                NaN
23555                                                NaN
23556                                                NaN

[23557 rows x 10 columns]>

In [9]:
cleaned_count_df = null_count_df.dropna()

In [10]:
cleaned_count_df.count()

business_id     14314
name            14314
address         14314
city            14314
state           14314
postal_code     14314
review_count    14314
review_id       14314
stars           14314
text            14314
dtype: int64

In [11]:
cleaned_count_df.to_csv('cleaned_count.csv', index=False)